功能: 登記成為網站會員
  為了能夠瀏覽那些只供註冊會員觀看的網頁內容
  作為一名訪客
  我要登記成為網站會員

  背景:
    假設 新登記的帳戶不會自動生效

  場景: 用戶輸入了符合要求的帳戶名稱和電郵地址，然後按着指示去啟動新帳戶，便立即成為網站會員
    假設 我來到了登記版面
    當 我在"帳戶名稱"欄位中輸入"helloworld"
    而且 在"電郵地址"欄位中輸入"helloworld@example.com"
    而且 按下了"登記"按钮
    那麼 我應該看到"帳戶已成功登記"的提示信息
    而且 應該看到"有關帳戶的啟動方法經已用電子郵件通知您"的提示信息
    而且 被引導到首頁

    那麼 "helloworld@example.com" 應該收到 1 封電子郵件

    當 "helloworld@example.com" 閱讀標題為 "帳戶啟動方法" 的電子郵件
    那麼 在電子郵件裡中應該寫着 "多謝您的登記！請單擊下面的網址去啟動您的帳戶！"

    當 我去單擊電子郵件裡面的第一個網址
    那麼 我應該看到"啟動我的帳戶"的提示信息

    當 我在"帳戶密碼"欄位中輸入"scretpassword"
    而且 在"確認密碼"欄位中輸入"scretpassword"
    而且 按下了"啟動我的帳戶"按钮
    那麼 我應該看到"您的帳戶經已啟動"的提示信息


  場景: 用戶輸入了並不符合要求的帳戶名稱和電郵地址，是不會成功登記為網站會員
    假設 我來到了登記版面
    當 我在"帳戶名稱"欄位中輸入"Abc"
    而且 在"電郵地址"欄位中輸入"xyz"
    而且 我按下了"登記"按钮
    那麼 應該看到"無法被保存"的提示信息
    而且 停留在登記版面!


  場景大綱: 用戶輸入了並不符合要求的帳戶名稱和電郵地址，是不會成功登記為網站會員
    假設 我來到了登記版面
    當 我在"帳戶名稱"欄位中輸入"<帳戶名稱>"
    而且 在"電郵地址"欄位中輸入"<電郵地址>"
    而且 按下了"登記"按钮
    那麼 應該看到"無法被保存"的提示信息
    而且 停留在登記版面!

  例子:
    | 帳戶名稱 | 電郵地址 |
    | abc    | abc@example.com  |
    | abcd   | abcd@example.com |
    | abcde  | @example.com     |
    |        | abc@example.com  |
    | abc    |                  |

